@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --menu-back: #DADADA;
    --section-back: #F2FAFF;
    --black: #333333;
    --white: #ffffff;
    --blue: #0099FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    color: var(--black);
}

a {
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 120px 0;
}

.heading-text {
    font-size: 56px;
    font-weight: bold;
}

.primary-btn {
    background: var(--blue);
    border: 1px solid var(--blue);
    color: var(--white);
    padding: 18px 38px;
    border-radius: 4px;
    transition: all .3s linear;
}

.primary-btn:hover {
    background: var(--white);
    color: var(--blue);
}

.secondary-btn {
    border: 1px solid var(--blue);
    padding: 18px 38px;
    border-radius: 4px;
    color: var(--blue);
    transition: all .3s linear;
}

.secondary-btn:hover {
    background: var(--blue);
    color: var(--white);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 70px;
}

.title {
    font-size: 20px;
    font-weight: 500;
}

.sub-title {
    font-size: 48px;
    font-weight: bold;
}

.heading .text-area {
    width: 50%;
    text-align: center;
}

.card {
    border: none;
}

.card .card-body {
    padding: 50px 30px;
}

.card h3 {
    font-size: 32px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
}

.extra-padding{
    padding-bottom: 120px;
}

.link{
    color: var(--black);
    position: relative;
}
.link::after{
    content: '';
    width: 100%;
    height: 2px;
    background: var(--blue);
    position: absolute;
    left: 0;
    bottom: 0;
}

.accordion-item{
    margin-bottom: 20px;
    border-radius: 0;
}
.accordion-item:first-of-type,
.accordion-item:last-of-type{
    border-radius: 0;
}

.accordion-item:first-of-type>.accordion-header .accordion-button{
    border-radius: 0;
}

.accordion-button:focus{
    border: none;
    outline: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed){
    background-color: var(--blue);
    color: #fff;
}


/* menu style start */
.menu {
    border-bottom: 1px solid var(--menu-back);
    padding: 20px 0;
}

.menu__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .main-menu {
    display: flex;
    gap: 40px;
}

.main-menu li a {
    color: var(--black);
}

.main-menu li a:hover {
    font-weight: 500;
}

.main-menu li .active {
    font-weight: 500;
}

.menu .contact-btn {
    background: var(--blue);
    color: var(--white);
    padding: 20px 65px;
    border-radius: 4px;
}

/* menu style end */

/* hero section start */
.hero {
    padding: 50px 0;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.hero .left-box,
.hero .right-box {
    flex-basis: 50%;
}

.hero .left-box .buttons {
    display: flex;
    gap: 16px;
}

.hero .right-box img {
    width: 100%;
}

/* hero section end */


/* service section start */
.service {
    background: var(--section-back);
}

/* service section end */

/* team section start */
.team {
    background: var(--section-back);
}


.team-img {
    position: relative;
}

.team-img .info-area {
    position: absolute;
    background: var(--white);
    width: 90%;
    padding: 20px;
    left: 5%;
    bottom: 0;
    transform: translateY(50%);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-area .social-icons {
    display: flex;
    gap: 10px;
}

.info-area .social-icons a {
    color: var(--black);
}

.info-area .social-icons a i {
    font-size: 12px;
}

/* team section end */


/* project section start */
.project-card{
    box-shadow: 0 0 5px #e2e2e2;
    padding: 20px;
    border-radius: 4px;
}

.project-card h3{
    font-weight: bold;
    font-size: 30px;
}
/* project section end */

/* faq section start */
.faq{
    background: var(--section-back);
}
/* faq section end */


/* testimonial section start */
.testimonial .star{
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.testimonial .star i{
    color: var(--blue);
}

.testimonial .quote{
    font-size: 14px;
}
.testimonial .author{
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial .info p{
    font-size: 16px;
}

.testimonial .info .name{
    font-weight: 500;
}
/* testimonial section end */

/* cta section start */
.cta__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333333;
    padding: 110px;
    color: var(--white);
    border-radius: 4px;
}

.cta__container .text{
    width: 60%;
}
/* cta section end */

/* footer section start */
.footer{
    background: var(--section-back);
    padding: 95px 0;
}

.footer .socials{
    display: flex;
    gap: 5px;
}

.footer .socials a{
    height: 32px;
    width: 32px;
    background: var(--white);
    border-radius: 4px;
    color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .widget-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.footer .footer-menu li a{
    color: var(--black);
}

.footer .subcribe-form input{
    padding: 10px 15px;
    background: var(--black);
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 4px;
    width: 100%;
}

.footer .subcribe-form .subcribe-btn{
    background: var(--blue);
    border: 1px solid var(--blue);
    padding: 10px 15px;
    border-radius: 4px;
    color: var(--white);
    width: 100%;
    transition: all .3s linear;
} 

.footer .subcribe-form .subcribe-btn:hover{
    background: var(--white);
    color: var(--blue);
}
/* footer section end */